<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom interior designs CSS template</title>
    <link rel="stylesheet" href="./web.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1e950da109.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="logo">
            <img id="img-logo" src="./d03cc6e5-2eb6-4776-9a93-7e74e581851e_150.png" alt="">
            <button class="btn btn-primary" id="btn-btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                <i class="fa-solid fa-bars fa-lg" style="color: #000000;"></i>
              </button>
              <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="staticBackdropLabel"></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark fa-lg" style="color: #ffffff;"></i></button>
                </div>
                <div class="offcanvas-body">
                  <div>
                    <ul>
                        <li>Home</li>
                        <li>About Studio</li>
                        <li>Our Projects</li>
                        <li>Landing</li>
                    </ul>
                  </div>
                </div>
              </div>
            <div id="icon">
                <i class="fa-brands fa-facebook fa-lg" id="icon1" style="color: #0040af;"></i>
                <i class="fa-brands fa-twitter fa-sm" id="icon2" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram fa-sm" id="icon3" style="color: #ffffff;"></i>
            </div>
        </div>
    </header>
    <div id="main1">
        <div id="submain11">
            <img id="submain11-img" src="./woman-working-environment-projec.jpg" alt="">
            <div id="submain11-container">
                <span id="submain11-container-head">We want you to love being<h1 id="submain11-container-head"> at home!</h1></span><br>
                <p id="submain11-container-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, laudantium quisquam incidunt at natus cupiditate laborum officiis placeat, iste dolore eveniet amet!</p><br>
                <p>Image From Freepic</p>
                <div id="submain11-container-bar">
                    LEARN MORE
                </div>
            </div>
        </div>
        <div id="submain12">
                <div id="submain12-container">
                    <h1 id="submain12-container-head">We create rooms for living and working and favorite places for you to “be”</h1><br>
                    <p id="submain12-container-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, laudantium quisquam incidunt at natus cupiditate laborum officiis placeat, iste dolore eveniet amet!</p><br>
                    <p>Image From Freepic</p><br>
                    <div id="submain11-container-bar">
                        LEARN MORE
                    </div>
                </div>
                <img id="submain12-img" src="./smart-happiness-asian-man-house.jpg" alt="">
        </div>
    </div>
    <div id="main2">
        <div id="submain21">
            <div id="submain21-img"><img id="submain21-img" src="./high-angle-people-working-together_23-2150290101.jpg" alt=""></div>
            <div id="submain21-content">
                <p id="submain21-content-cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati earum sed, quas perspiciatis mollitia deserunt, soluta voluptate necessitatibus nemo rem laboriosam accusantium neque id praesent</p>
                <p>Image From Freepic</p>
            </div>
        </div>
        <div id="main2-back"></div>
        <div id="submain22">
            <div id="submain22-content">
                <h2 id="submain22-content-head">Our design process</h2>
                <p id="submain21-content-cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati earum sed, quas perspiciatis mollitia deserunt, soluta voluptate necessitatibus nemo rem laboriosam accusantium neque id praesent</p><br>
                <div id="submain11-container-bar">
                    LEARN MORE
                </div>
            </div>
            <div id="submain22-img"><img id="submain22-img" src="./side-view-artist-working-desk_23-2148372237.jpg" alt=""></div>
        </div>
    </div>
    <div id="main3">
        <div id="submain31">
            <div id="submain31-img"><img id="submain31-img" src="./view-modern-entryway-with-interi.jpg" alt=""></div>
            <div id="submain31-img1"><img id="submain31-img1" src="./minimalist-modern-vases-books-ar.jpg" alt=""></div>
            <div id="submain31-container">
                <div id="submain31-container-img"><img id="submain31-container-img" src="./download.png" alt=""></div>
                <p id="submain31-container-content">Our interior design concepts include suggestions for furniture, lighting, color, fabric and materials for floors, walls and windows.</p>
                <p>Image From Freepic</p>
            </div>
        </div>
        <div id="main3-back"></div>
    </div>
    <div id="main4">
        <div id="submain41-container">
            <div id="submain41-container-content">
                <h2 id="submain41-container-content-head">Interior Design Style</h2>
                <p id="submain41-container-content-content">Minimalist style, as the name itself illustrates the simplified forms! Being a minimalist its isn’t about having less, but it’s about showing less! Minimalism is eventually defined by its sense of functionality & ultra-clean lines.</p><br>
                <div id="submain11-container-bar">
                    LEARN MORE
                </div>
            </div>
            
        </div>
        <div id="submain41-img-container">
            <div id="submain41-img"><img id="submain41-img" src="./medium-shot-woman-holding-vase6.jpg" alt=""></div>
            <div id="submain41-img1"><img id="submain41-img1" src="./download.jpg" alt=""></div>
            <div id="submain41-back"></div>
            <div id="submain41-back1"></div>
        </div>
        
    </div>
    <div id="main5">
        <div id="submain51">
            <div id="submain51-container-content">
                <img id="submain51-container-content-img" src="./download.png" alt="">
                <h3 id="submain51-container-content-content">Together, we cover a comprehensive design spectrum and have a wide range of competences</h3><br>
                <p>Image From Freepic</p>
            </div>
            <div id="submain52-container">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner" id="submain52-container-carousel-inner">
                      <div class="carousel-item active" id="submain52-container-carousel-inner-itemactive">
                        <div id="submain52-container-profile1">
                            <img id="submain52-container-profile1-img" src="./happy-man-with-long-thick-ginger-beard-has-friendly-smile_273609-16616.jpg" alt="..."><br>
                            <h4 id="submain52-container-profile1-head">Nat Reynolds</h4>
                            <p>Developer, co-founder</p>
                        </div>
                        <div id="submain52-container-profile2">
                            <img id="submain52-container-profile1-img" src="./woman4.jpg" alt="..."><br>
                            <h4 id="submain52-container-profile1-head">Jannie Roberts</h4>
                            <p>Partner</p>
                        </div>
                      </div>
                      <div class="carousel-item" id="submain52-container-carousel-item">
                        <div id="submain52-container-profile1">
                            <img id="submain52-container-profile1-img" src="./woman7.jpg" alt="..."><br>
                            <h4 id="submain52-container-profile1-head">Mila Parker</h4>
                            <p>Sales Manager</p>
                      </div>
                       <div id="submain52-container-profile2">
                        <img id="submain52-container-profile1-img" src="./pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187.jpg" alt="..."><br>
                        <h4 id="submain52-container-profile1-head">Monica Pouli</h4>
                        <p>Designer</p>
                       </div>
                      </div>
                      <div class="carousel-item">
                        <div id="submain52-container-profile1">
                            <img id="submain52-container-profile1-img" src="./5man.jpg" alt="..."><br>
                            <h4 id="submain52-container-profile1-head">Peter Howard</h4>
                            <p>Designer</p>
                      </div>
                       <div id="submain52-container-profile2">
                        <img id="submain52-container-profile1-img" src="./woman9.jpg" alt="..."><br>
                        <h4 id="submain52-container-profile1-head">Sasha Payne</h4>
                        <p>Designer</p>
                       </div>
                      </div>
                    </div>
                    <div id="carousel-control-prev">
                        <i id="carousel-control-prev-icon" class="fa-solid fa-chevron-left fa-lg" style="color: #ffffff;"></i>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                    </div>
                    <div id="carousel-control-next">
                        <i id="carousel-control-prev-icon" class="fa-solid fa-chevron-right fa-lg" style="color: #ffffff;"></i>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                    </div>
                    
                  </div>
            </div>
        </div>
    </div>
    <div id="main6">
        <div id="submain6">
            <div id="submain6-img"><img id="submain6-img" src="./painting-hanging-shelf-full-cacti-succulents_53876-110301.jpg" alt=""></div>
            <div id="submain-container">
                <h2 id="submain-container-head">Contact Us</h2>
                <form id="submain-container-form" action="">
                    <input id="submain-container-form-box1" class="submain-container-form-box1" type="text" placeholder="Enter your Name">
                    <input id="submain-container-form-box2" class="submain-container-form-box1" type="text" placeholder="Enter a vaild email address">
                    <textarea name="" id="submain-container-form-box3" placeholder="Enter your message"></textarea>
                    <a href="" style="text-decoration: none;"><div id="submain-container-form-submit">SUBMIT</div></a>
                </form>
            </div>
        </div>
    </div>
    <p id="main6-content">Image From Freepic</p>
    <div id="submain6-back">
    </div>
    <footer>
        <div id="main7">
            <div id="submain7">
                <div id="submain7-container1">
                    <p id="submain7-container1-content">Copyright © 2018 All rights reserved.<br>This template is made with by<br>Nicepage</p>
                    <div id="submain7-container1-icon"><i id="submain7-container1-icon1" class="fa-brands fa-facebook-f fa-sm" style="color: #ffffff;"></i><i id="submain7-container1-icon1" class="fa-brands fa-twitter fa-sm" style="color: #ffffff;"></i><i id="submain7-container1-icon1" class="fa-brands fa-instagram fa-sm" style="color: #ffffff;"></i><i id="submain7-container1-icon1" class="fa-brands fa-linkedin-in fa-sm" style="color: #ffffff;"></i></div>
                </div>
                <div id="submain7-container2">
                    <div class="submain7-container-subcont1" id="submain7-container-subcont1">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Portfolio</li>
                        </ul>
                    </div>
                    <div class="submain7-container-subcont1" id="submain7-container-subcont2">
                        <ul>
                            <li>Terms & Conditions</li>
                            <li>FAQ</li>
                            <li>Help Desk</li>
                            <li>Job Applications</li>
                        </ul>
                    </div>
                    <div class="submain7-container-subcont1" id="submain7-container-subcont3">
                        <ul>
                            <li>Privacy</li>
                            <li>Contact Us</li>
                            <li>Newsletter</li>
                            <li>Clients Testimonials</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            This site was created with the <a href="" style="color: white;">Nicepage</a> 
        </div>
    </footer>
</body>
</html>