<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e950da109.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
        <div id="back1"></div>
        <div id="back2"></div>
        <div id="gridc">
            <div id="profbox">
                <div id="profile">
                    <i class="fa-regular fa-user fa-lg" style="color: #8d8d8d;" id="proicon"></i>
                </div>
            </div>
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="Topic">Topic</div>
            <div class="grid" id="grid-item1">
                <nav>
                    <div id="navi">
                        <a href="">HOME</a>
                        <a href="" id="BROWSE">BROWSE TOPICS</a>
                        <a href="" id="HOW">HOW IT WORKS</a>
                        <a href="">FAQS</a>
                        <a href="">CONTACT</a>
                        PAGES<select name="PAGES" id="page">
                            <option value="PAGES"></option>
                            <option value="">HOME</option>
                        </select> 
                    </div>
                </nav>
            </div>
            <div class="grid" id="grid-item2">
                <h1 style="font-size: 50px;margin-top: -4px;">Discover. Learn. Enjoy</h1>
                <p style="font-weight: 800;margin-top: -28px;color:rgba(55,89,152,1) ;">platform for creatives around the world</p>
                <div id="search">
                    <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #111212;"></i>
                    <input type="text" placeholder="Design, Code, Marketing, Finance..." id="inp">
                    <button id="sea">Search</button>
                </div>
                
            </div>
            <div class="grid" id="grid-item3">
                <h3>Web Design</h3>
                <p>When you search for free CSS templates, you will notice that TemplateMo is one of the best websites.</p>
            </div>
            <div class="grid" id="grid-item4">
                <div id="subgi">
                <h3>Finance</h3>
                <p>Topic Listing Template includes homepage, listing page, detail page, and contact page. You can feel free to edit and adapt for your CMS requirements</p>
                <button id="bar">Learn More</button>
                <div id="share">
                    <p id="subshare">Share:</p>
                    <div id="icon">
                        <div id="icon1"><i class="fa-brands fa-twitter fa-sm" style="color: #ffffff;"id="subicon1"></i></div>
                        <div id="icon2"><i class="fa-brands fa-facebook-f fa-sm" style="color: #ffffff;"id="subicon2"></i></div>
                        <div id="icon3"><i class="fa-brands fa-pinterest-p fa-sm" style="color: #ffffff;" id="subicon3"></i></div>
                        <div id="icon4"><i class="fa-regular fa-bookmark fa-xl" style="color: #ffffff;"></i></div>
                    </div>
                    
                </div>
                </div>
            </div>
        </div>
        
</body>
</html>