<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="shortcut icon" href="./extended-reach-global-networks-benefit.png" type="text">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: "Poppins", serif;
            position: relative;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, #6eb9ff, #ffffff);
            color: rgb(255, 255, 113);
            display: flex;
            justify-content: center;
        }
        #submain{
            justify-items: center;
            align-content: center;
            font-size: 40px;
            animation-name: opa;
            transition-duration: 1s;
            transition: 1s;
            animation-iteration-count: infinite;
        }
        #submain-head{
            font-size: 200px;
        }
        #submain-p{
            margin-top: -100px;
        }
        @keyframes opa {
            from{
                opacity: 0.1;
            }
            to{
                opacity: 1;
            }
        }
        .cont{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #6eb9ff;
            border: none;
            color:rgb(255, 255, 113);
            font-size: 20px;
            font-weight: 900;
            cursor: pointer;
            transition: all ease-in-out 0.5s;
        }
        #calculator{
            position: absolute;
            margin-top: 400px;
            margin-left: 50px;
        }
        #calculator:hover{
            box-shadow: 1px 1px 30px 30px rgb(255, 255, 113);
        }
        #resume{
            position: absolute;
            margin-top: 650px;
            margin-left: 200px;
        }
        #resume:hover{
            box-shadow: 1px 1px 30px 30px rgb(255, 255, 113);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="submain">
            <h1 id="submain-head">Welcome</h1>
            <p id="submain-p">Explore your choices</p>
        </div>
        <div id="submain2">
            <button id="calculator" class="cont">Calculator</button>
            <button id="resume" class="cont">Resume</button>
        </div>
    </div>


    <script>
        // Get the buttons
        var calculator = document.getElementById("calculator");
        var resume = document.getElementById("resume");
        // Add event listeners to the buttons
        calculator.addEventListener("click", function(){
            window.open("calculator.html", "_self");
            //window.open("calculator.html");
            });
        resume.addEventListener("click", function(){
            window.open("resume1.html", "_self");     
        });
    </script>
</body>
</html>