<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        #head1{
            font-family: 'Franklin Gothic Medium';
            font-size: 50px;
           
        }
        #side1{
            height: 80px;
            width: 1600px;
            background-color: white;
            
        }

        #Business1{
            font-size: 40px;
            color: goldenrod;
            font-family: 'Times New Roman', Times, serif;

        }
        #business{

            height: 300px;

        }
        #Aboutbusiness{
            font-size: 18px;
            background-color: goldenrod;
            font-family: 'Times New Roman', Times, serif;
        

        }
        #updates{
            height: 300px;
            
            
        }
        #updates1{
            font-size: 40px;
            color: goldenrod;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;

        
        }
        #aboutupdates{
            font-size: 18px;
            background-color: goldenrod;
            font-family: 'Times New Roman', Times, serif;

        }
        #Whatsnew{
            font-size: 40px;
            color: goldenrod;
            font-family: 'Times New Roman', Times, serif;
        }
        #Whatnewp{
            height: 300px;
            width: 450px;
        }
        #Whatsnew1{
            font-size: 18px;
            background-color: goldenrod;
            font-family: 'Times New Roman', Times, serif;

        }

    </style>

    

</head>
<body>
    <table>
        <tbody>
            <tr>
                <td id="head1" style="color: goldenrod;">Weekly Newsletter</td><td><img id="side1" src="https://htmlcolorcodes.com/assets/images/colors/goldenrod-color-solid-background-1920x1080.png"></td>
            </tr>
        </tbody>
    </table>   
    <table>
        <tbody> 
            <br>
            <br>
            <br>       
    
    <tr>
                <td id="Business1">About Business</td>
            </tr>
            <tr>
                <td><img id="business" src="https://www.itarian.com/images/business-report.jpg"></td><td id="Aboutbusiness">The sales percentage has been hit 90% over the annual estimate and more over that our <b><i>"Timeless"</i></b> product been saled more than thousands.Our sales and marketing as been elabrated over USA, Australia, Japan and more.</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <table>
        <tbody>
    <tr>
        <td id="updates1">Updates</td>
    </tr>
</tbody>
</table>
</table>
<table>
    <tr>
        <td id="aboutupdates">Our management has created some of the new process teams............................................................................................................................................................................................................................................................................. </td><td><img id="updates" src="https://infosoft.com.sa/wp-content/uploads/2019/11/shutterstock_1156748098.jpg"></td>
    </tr>
</tbody>
</table>
<br>
<br>
<br>
<table>
    <tbody>
        <tr>
            <td id="Whatsnew">
                What's new
            </td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td><img id="Whatnewp" src="https://t4.ftcdn.net/jpg/04/68/29/81/360_F_468298191_jiyTgj3TM2lJt3EbvIUf6XfTp2mEiJjE.jpg"><td id="Whatsnew1">We are yet to be release a new product by the end of this month..............................................................................................................................................................................................................................................................................</td>
        </tr>
    </tbody>
</table>
<br>
<br>
<br>
<table>
    <tbody>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/j4QlG5jKpio?si=_CLbL7VChtKV81Mh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td><td><i>Watch this video to Know aboot what's a company's purpose? It's not the same as mission or vision, which change when leadership changes. Strategist Ashley M. Grice explains the power of purpose to push boundaries of innovation and bring clarity to every aspect of an organization, from the top floor to the shop floor.</i></td>
        </tr>
    </tbody>
</table>
</body>
</html>