<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./resume1.css">
    <script src="https://kit.fontawesome.com/1e950da109.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./extended-reach-global-networks-benefit.png" type="text">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>


    <div id="main">
        <div id="submain1">
           <div id="submain1-element-1">
            <div id="submain1-element-1-input1"  spellcheck="true" data-text="Your Name" contenteditable="true"  class="submain1-element-1-input"></div>
            <div id="submain1-element-1-input2" spellcheck="true" data-text="Your Role" contenteditable="true" class="submain1-element-1-input"></div>
            <div id="submain1-element-2">
                <div id="submain1-element-2-submain1"><i class="fa-solid fa-phone fa-sm" style="color: #ff8800;" id="submain1-element-2-icon1"></i><span spellcheck="true" data-text="Phone" contenteditable="true" class="submain1-element-1-input2-input"></div>
                <div id="submain1-element-2-submain2"><i class="fa-solid fa-at fa-xs" style="color: #ff8800;"></i><span spellcheck="true" data-text="Email" contenteditable="true" class="submain1-element-1-input2-input"></span></div>
                <div id="submain1-element-2-submain3"><i class="fa-solid fa-link fa-sm" style="color: #ff8800;"></i><span spellcheck="true" data-text="LinkedIn/Portfolio" contenteditable="true" id="" class="submain1-element-1-input2-input"></span></div>
                <div id="submain1-element-2-submain4"><i class="fa-solid fa-location-dot fa-sm" style="color: #ff8800;"></i><span spellcheck="true" data-text="Location" contenteditable="true" id="" class="submain1-element-1-input2-input"></span></div>
            </div>
           </div>


           <div id="button1">
            <button id="button1-1"><i  class="fa-solid fa-plus fa-lg" style="color: #ffffff;"></i> New Entry</button>
            <button id="button1-2"><i id="button1-2-i" class="fa-regular fa-trash-can fa-lg" style="color: #000000;"></i></button>
           </div>        
           <div id="submain2-element-1">
            <h2 id="submain2-element-1-head">Summary</h2>
            <div id="submain2-element-1-submain1">
                <span spellcheck="true" data-text="Briefly mention your experience and skills" contenteditable="true" id="submain2-element-1-input1"></span>
                <div id="submain2-element-1-textarea">
                
                </div>
            </div>
        </div>



        <div id="button2">
            <button id="button2-1"><i  class="fa-solid fa-plus fa-lg" style="color: #ffffff;"></i> New Entry</button>
            <button id="button2-2"><i id="button2-2-i" class="fa-regular fa-trash-can fa-lg" style="color: #000000;"></i></button>
           </div>
        <div id="submain3-element-1">
            <h2 id="submain3-element-1-head">Education</h2>
            <div id="submain3-element-1-submain2">
                <div id="submain3-element-1-submain1">
                    <div>
                        <span spellcheck="true" data-text="Year" contenteditable="true" id="" class="submain3-element-1-submain1-input"></span><br>
                        <span spellcheck="true" data-text="Period/Duration" contenteditable="true" id="submain3-element-1-submain1-input2" class="submain3-element-1-submain1-input"></span><br>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle fa-xs"></i><span spellcheck="true" data-text="Your degree/field of study" contenteditable="true" id="submain3-element-1-submain1-input" class="submain3-element-1-submain1-input"></span><br>
                        <div id="submain3-element-1-submain1-submain1">
                            <span spellcheck="true" data-text="University/College" contenteditable="true" id="submain3-element-1-submain1-submain1-input1"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>
        
        <div id="button3">
            <button id="button3-1"><i  class="fa-solid fa-plus fa-lg" style="color: #ffffff;"></i> New Entry</button>
            <button id="button3-2"><i id="button3-2-i" class="fa-regular fa-trash-can fa-lg" style="color: #000000;"></i></button>
           </div>
        <div id="sub-button3">
            <button id="sub-button3-1"><i  class="fa-solid fa-plus fa-lg" style="color: #ffffff;"></i> New Entry</button>
            <button id="sub-button3-2"><i id="sub-button3-2-i" class="fa-regular fa-trash-can fa-lg" style="color: #000000;"></i></button>
           </div>
        <div id="submain4-element-1">
            <h2 id="submain4-element-1-head">Experience</h2>
            <div id="submain4-element-1-submain-main-1">
                <div id="submain4-element-1-submain1">
                    <div>
                        <span spellcheck="true" data-text="Period/Duration" contenteditable="true" class="submain3-element-1-submain1-input"></span>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle fa-xs"></i><span spellcheck="true" data-text="Title/Role" contenteditable="true" class="submain3-element-1-submain1-input"></span><br>
                        <div id="submain3-element-1-submain1-submain1">
                            <span spellcheck="true" data-text="Company Name" contenteditable="true" id="submain3-element-1-submain1-submain1-input1"></span><br>
                            <span spellcheck="true" data-text="Company's Description" contenteditable="true" id="submain3-element-1-submain1-submain1-input2" class="submain4-element-1-submain1-submain1-input"></span><br>
                            <ul id="submain4-element-1-submain1-submain1-input-list" >
                                <li id="submain4-element-1-submain1-submain1-input-list1"><span spellcheck="true" data-text="Briefly mention your role and key responsibilities" contenteditable="true" id="submain4-element-1-submain1-submain1-input-list-input"  class="submain4-element-1-submain1-submain1-input"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </div><br>


        <div id="button4">
            <button id="button4-1"><i  class="fa-solid fa-plus fa-lg" style="color: #ffffff;"></i> New Entry</button>
            <button id="button4-2"><i id="button4-2-i" class="fa-regular fa-trash-can fa-lg" style="color: #000000;"></i></button>
           </div>
        <div id="submain5-element-1">
            <h2 id="submain5-element-1-head">Skills</h2>
            <div id="submain5-element-1-submain1">
                <span spellcheck="true" data-text="Your skills" contenteditable="true" id="submain5-element-1-submain1-input"></span>
            </div>
        </div><br>


        <div id="button5">
            <button id="button5-1"><i  class="fa-solid fa-plus fa-lg" style="color: #ffffff;"></i> New Entry</button>
            <button id="button5-2"><i id="button5-2-i" class="fa-regular fa-trash-can fa-lg" style="color: #000000;"></i></button>
           </div>
        <div id="submain6-element-1">
            <h2 id="submain6-element-1-head">Key Achievements</h2>
            <div id="submain6-element-1-submain1">
                <span spellcheck="true" data-text="Your Achievements" contenteditable="true" id="submain6-element-1-submain1-input1" class="submain6-element-1-submain1-input"></span><br>
                <span spellcheck="true" data-text="Briefly describe your achievements" contenteditable="true" id="submain6-element-1-submain1-input2" class="submain6-element-1-submain1-input"></span>
            </div>
        </div><br>


        <div id="button6">
            <button id="button6-1"><i  class="fa-solid fa-plus fa-lg" style="color: #ffffff;"></i> New Entry</button>
            <button id="button6-2"><i id="button6-2-i" class="fa-regular fa-trash-can fa-lg" style="color: #000000;"></i></button>
           </div>
           <div id="sub-button6">
            <button id="sub-button6-1"><i  class="fa-solid fa-plus fa-lg" style="color: #ffffff;"></i> New Entry</button>
            <button id="sub-button6-2"><i id="sub-button6-2-i" class="fa-regular fa-trash-can fa-lg" style="color: #000000;"></i></button>
           </div>
        <div id="submain7-element-1">
            <h2 id="submain7-element-1-head">Projects</h2>
            <div id="submain7-element-1-main">
                <div id="submain7-element-1-submain1">
                    <span spellcheck="true" data-text="Your title" contenteditable="true"id="submain7-element-1-submain1-input1" class="submain7-element-1-submain1-input"></span><br>
                    <span spellcheck="true" data-text="Period" contenteditable="true" id="submain7-element-1-submain1-input2" class="submain7-element-1-submain1-input"></span><br>
                    <span spellcheck="true" data-text="Short Description" contenteditable="true" id="submain7-element-1-submain1-input3" class="submain7-element-1-submain1-input"></span><br>
                    <ul id="submain7-element-1-submain1-ul">
                        <li><span spellcheck="true" data-text="Purpose of the project" contenteditable="true" id="submain7-element-1-submain1-input1-span" class="submain7-element-1-submain1-input"></span></li>
                    </ul>
                </div>
            </div>
            
        </div>



        <div id="button7">
            <button id="button7-1"><i  class="fa-solid fa-plus fa-lg" style="color: #ffffff;"></i> New Entry</button>
            <button id="button7-2"><i id="button7-2-i" class="fa-regular fa-trash-can fa-lg" style="color: #000000;"></i></button>
           </div>
        <div id="submain8-element-1">
            <h2 id="submain8-element-1-head">Course</h2>
            <div id="submain8-element-1-submain1">
                <span spellcheck="true" data-text="Course Title" contenteditable="true" id="submain8-element-1-submain1-input"></span>
            </div>
        </div>
        
        </div> 
        <div id="edit-box1"></div>
    </div>





    <script src="./resume1.js"></script>
</body>
</html>