.card-body{
    /* border: 1px solid black; */
    height: 592px;
    width: 250px;
    text-align: center;
    background-image: url(../photo/summer.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 15px;
    background-color: white;
    transition: 1s;
}
body{
    background: rgb(131,131,131);
background: linear-gradient(90deg, rgba(131,131,131,1) 33%, rgba(70,70,70,1) 66%, rgba(196,196,196,1) 100%);
font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
 
p{
    font-size: 12px;
}
.card-low{
    /* border: 1px solid black; */
    margin-top: 70px;
    width: 250px;
    height: 50px;
    border-radius: 1px 1px 15px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(247, 179, 7);
    
}
.card-content{
    margin-top:300px ;
}
.main{
    /* border: 1px solid black; */
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
    
}
.card{
    display: flex;
    justify-content: center;
    margin-top: 100px ;
}
.card-body:hover{
    scale: 1.1;
    box-shadow: 10px 100px 200px 30px rgb(247, 179, 7);
       
}
.card-body1:hover{
    scale: 1.1;
    box-shadow: 10px 100px 200px 30px rgb(255, 155, 24);

}
.card-body2:hover{
    scale: 1.1;
    box-shadow: 10px 100px 200px 30px rgb(105, 195, 255);

}

.card-body1{
    /* border: 1px solid black; */
    height: 592px;
    width: 250px;
    text-align: center;
    background-image: url(../photo/spring.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 15px;
    background-color: wheat;
    transition: 1s;
}

.card-low1{
    /* border: 1px solid black; */
    margin-top: 70px;
    width: 250px;
    height: 50px;
    border-radius: 1px 1px 15px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(255, 155, 24);
}

.card-body2{
    /* border: 1px solid black; */
    height: 592px;
    width: 250px;
    text-align: center;
    background-image: url(../photo/winter.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 15px;
    background-color: silver;
    transition: 1s;
}

.card-low2{
    /* border: 1px solid black; */
    margin-top: 70px;
    width: 250px;
    height: 50px;
    border-radius: 1px 1px 15px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(105, 195, 255);
}
