.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
}
.grid{
    
    padding: 10px 80px 10px 50px;
    
}
#cai{
    height: 500px;
    border-radius: 15px;

}
#card1{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 15px;
    color: gray;
    background-color: white;
}
#card2{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 15px;
    color: gray;
    background-color: white;
}
#card3{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 15px;
    color: gray;
    background-color: white;
}


#mon1{
    color: darkgoldenrod;
}
#head{
    font-size: 30px;
    color: black;
}
#last{
    text-align: left;
    color: blue;
}
#mon2{
    color: orange;
}
#mon3{
    color: silver;
}
body{
    background: rgb(255,244,2);
background: linear-gradient(90deg, rgba(255,244,2,1) 33%, rgba(250,151,0,1) 66%, rgba(255,252,252,1) 100%);
}
#end{
    height: 50px;
    border-radius: 15px;
}
#card1:hover{
    box-shadow: 50px 50px 50px 50px grey;
    transition: 0.1s;

}
#card2:hover{
    box-shadow: 50px 50px 50px 50px grey;
    transition: 0.1s;

}
#card3:hover{
    box-shadow: 50px 50px 50px 50px grey;
    transition: 0.1s;

}