<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
    <style>
        body{
    background-color: black;
    color: white;
    font-family: "Mulish", sans-serif;
    padding-left: 230px;
    padding-top: 50px;
}
#we{
    font-weight: 700;
    font-size: 200px;
    width: 600px;
    text-align: right;
   
}
#con{
    width: 720px;
    margin-left: 680px;
    margin-top: -590px;
    font-size: 40px;

   
}
a{
    text-decoration: none;
    color: white;
    font-size: 40px;
    width: 300px;
    height: 80px;
    background-color: rgba(5,65,244,255);
    text-align: center;
    margin-left: 680px;
    padding: 20px 50px 20px 50px;
    font-weight: 900;

}
#read{
    margin-top: 80px;
}

#main{
    width: 1440px;
    
  
}

    </style>

</head>
<body>
    <div id="main">
    <div id="we">we buil digital</div>
    <div id="con">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum qui nemo deserunt mollitia, non aspernatur delectus maxime alias debitis ullam id rerum cumque quia animi. Asperiores tempore quae ullam!</div>
    <div id="read"><a href="">READ MORE</a></div>
    </div>
</body>
</html>