<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        .file{
            width: 300px;
            height: 330px;
            border: 10px solid pink;
            border-radius: 10px;
            font-size: 26px;
            background-color: white;
            color: black;
        }
        #vid{
            border-color: gold;
            margin-left: 330px;
            margin-top: -350px;
        }
        h1{
           color: white;
           font-size: 100px; 
        }
        img{
            width: 300px;
            height: 300px;
            
            
        }
        body{
            background-color: black;
            color: white;
            font-family: "Mulish", sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
            margin-left: 30px;
        }


    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div>
        <div id="pic" class="file"><a href="./photo.html" target="_blank">Picture<img src="../photo/3729617452425f23b079bb0de458293a.jpg" alt=""></a></div>
        <div id="vid" class="file"><a href="./video.html" target="_blank">Video<img src="../photo/3729617452425f23b079bb0de458293a.jpg" alt=""></a></div>
    </div>
</body>
</html>