<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            padding-left: 360px;
            padding-top: 10px;
            font-family: "Mulish", sans-serif;
        }
        img{
            width: 400px;
            height: 400px;
        }
        #one{
            margin-top: 10px;
            
        }
        #two{
            margin-left: 420px;
            margin-top: -404px;
        }
        #three{
            
            margin-top: 20px;
        }
        #four{
            margin-left: 420px;
            margin-top: -404px; 
        }
        #main{
            padding-left: 164px;
        }
        h1{
            color: white;
            margin-left: 160px;

        }
        @media only screen and (max-width: 768px){
            #main{
                margin-left: -100px;
            }
            h1{
                margin-left: 60px;
            }
            #two{
                margin-top: 20px;
                margin-left: 0px;
            }
            #four{
                margin-top: 20px;
                margin-left: 0px;
            }
            
        }
        @media only screen and (min-width: 768px){
            #main{
                margin-left: -350px;
            }
            h1{
                margin-left: -190px;
            }
        }



    </style>
</head>
<body>
    <h1>Photos</h1>
    <div style="width: 1024px;" id="main">
        <div id="one"><a href="../photo/17bd32994e7f0cbb21ebca34aca35eb5.webp" target="_blank"><img src="../photo/17bd32994e7f0cbb21ebca34aca35eb5.webp" alt="" title="Instagram"></a></div>
        <div id="two"><a href="../photo/3729617452425f23b079bb0de458293a.jpg" target="_blank"><img src="../photo/3729617452425f23b079bb0de458293a.jpg" alt="" title="Folder"></a></div>
        <div id="three"><a href="../photo/8e72f7331b652b842b0c271ab144d332.jpg" target="_blank"><img src="../photo/8e72f7331b652b842b0c271ab144d332.jpg" alt="" title="X"></a></div>
        <div id="four"><a href="../photo/apps.jpg" target="_blank"><img src="../photo/apps.jpg" alt="" title="phone"></a></div>
    </div>
</body>
</html>