<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e950da109.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./cards2.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        #upcon{
    text-align: center;
    width: 400px;
    margin-left: 312px;
}
#line{
    border: 3px solid rgb(209, 209, 209);
    width: 250px;
    margin-left: 387px;
}
#main{
    width: 1024px;
    font-family: "Inter", sans-serif;
    margin-left: 208px;
    margin-top: 50px;
}
#img{
    width: 301px;
    border-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 2px;
}
#img1{
    width: 301px;
    border-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 3px;
    height: 200px;
}
#main1{
    width: 271px;
    height: 290px;
    background-repeat: no-repeat;
    background-size: contain;
    border: 2px solid rgb(209, 209, 209);
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-top: none;
    margin-top: -10px;
}
#bar{
    padding-top: 30px;
    color: rgb(6, 112, 250);
    font-weight: 700;
}
#submain{
    margin-top: 50px;
    border: 2px solid rgb(209, 209, 209);
    width: 271px;
    color: rgb(158, 158, 158);
    font-size: small;
    margin-left: -15px;
    margin-top: -1px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom:none;
    border-left: none;
    border-right: none;
}
#icon1{
    margin-top: 25px;
}
#date{
    margin-left: 15px;
    margin-top: -15px;
}
#icon2{
    margin-left: 95px;
    margin-top: -16px;
}
#icon3{
    margin-left: 120px;
    margin-top: -16px;
}
#num{
    margin-left: 135px;
    margin-top: -17px;
}
#icon2i{
    margin-left: 105px;
    margin-top: -16px;
}
#icon3i{
    margin-left: 130px;
    margin-top: -16px;
}
#numi{
    margin-left: 145px;
    margin-top: -17px;
}
#con2{
    margin-left: 321px;
    margin-top: -487px;
}
#con1{
    margin-top: 50px;
}
#con3{
    margin-left: 641px;
    margin-top: -487px;
}
#main2{
    margin-left: 39px;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="upcon">
            <p>OUR NEWS</p>
            <h1>Here is our blog's latest company news about regularly publishing fresh content.</h1>
        </div>
        <div id="line"></div>
        <div id="main2">
            <div id="con1">
                <div><img id="img" src="../../photo/images (5).jpeg" alt=""></div>
            <div id="main1">
                <div id="bar">Business</div>
                <div id="submain1">
                    <h3>Overcoming Challenges to Make a Living Online</h3>
                    <p>Sed placerat luctus mi, mollis mattis nisl accumsan mollis. Donec nibh sapien, sodales eu tincidunt tristique, interdum in erat.</p>
                </div>
                <div id="submain">
                    <div id="icon1"><i class="fa-regular fa-calendar-days fa-sm" style="color: #9e9e9e;"></i></div>
                    <div id="date">7 Feb 2024</div>
                    <div id="icon2"><i class="fa-solid fa-circle fa-sm" style="color: #9e9e9e;"></i></div>
                    <div id="icon3"><i class="fa-regular fa-comment fa-sm" style="color: #9e9e9e;"></i></div>
                    <div id="num">55</div>
                </div>
            </div>
            </div>
                <div id="con2">
                    <div><img id="img" src="../../photo/images4.jpeg" alt=""></div>
                <div id="main1">
                    <div id="bar">Nutrition</div>
                    <div id="submain1">
                        <h3>How to Excercise to Achieve Your Nutrition Goals</h3>
                        <p>Sed placerat luctus mi, mollis mattis nisl accumsan mollis. Donec nibh sapien, sodales eu tincidunt tristique, interdum in erat.</p>
                    </div>
                    <div id="submain">
                        <div id="icon1"><i class="fa-regular fa-calendar-days fa-sm" style="color: #9e9e9e;"></i></div>
                        <div id="date">12 Aug 2024</div>
                        <div id="icon2i"><i class="fa-solid fa-circle fa-sm" style="color: #9e9e9e;"></i></div>
                        <div id="icon3i"><i class="fa-regular fa-comment fa-sm" style="color: #9e9e9e;"></i></div>
                        <div id="numi">39</div>
                    </div>
                </div>
                </div>
                <div id="con3">
                    <div><img id="img1" src="../../photo/images (6).jpeg" alt=""></div>
                <div id="main1">
                    <div id="bar">Health</div>
                    <div id="submain1">
                        <h3>10 Tips To Lose Weight Quickly Without Dieting</h3>
                        <p>Sed placerat luctus mi, mollis mattis nisl accumsan mollis. Donec nibh sapien, sodales eu tincidunt tristique, interdum in erat.</p>
                    </div>
                    <div id="submain">
                        <div id="icon1"><i class="fa-regular fa-calendar-days fa-sm" style="color: #9e9e9e;"></i></div>
                        <div id="date">21 Sep 2024</div>
                        <div id="icon2i"><i class="fa-solid fa-circle fa-sm" style="color: #9e9e9e;"></i></div>
                        <div id="icon3i"><i class="fa-regular fa-comment fa-sm" style="color: #9e9e9e;"></i></div>
                        <div id="numi">61</div>
                    </div>
                </div>
                </div>
                    
                </div>
    </div>
    
    
</body>
</html>