<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards1</title>
    <!-- <link rel="stylesheet" href="./cards1.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body{
    background: rgb(117,222,255);
    background: linear-gradient(137deg, rgba(117,222,255,1) 0%, rgba(130,95,255,1) 55%);
    background-repeat: no-repeat;
    height: 100vh;
    font-family: "Fredoka", sans-serif;
}
#main{
    width: 1024px;
    padding-left: 139px;
    margin-left: 132px;
    margin-top: 200px;
}
#main1{
    width: 261px;
    height: 500px;
    border-radius: 20px;
    border-top: 1px solid;
    background-image: url(../../photo/microlearning.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
    
}
#bar1{
    background: rgb(0,142,247);
    background: linear-gradient(178deg, rgba(0,142,247,1) 0%, rgba(145,227,229,1) 95%);
    width: 100px;
    color: white;
    border-radius: 10px;
    text-align: center;
    margin-top: 190px;
    margin-left: 15px;
    font-size: small;
}
#con1{
    padding-left: 15px;
    /* text-align: justify; */
    padding-right: 15px;
}
#subcon1{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 15px;
    margin-top: 70px;
}
#sub{
    margin-left: 50px;
    margin-top: -35px;
    font-size: small;
}
#prof{
    font-weight: 900;
}
#dat{
    color: gray;
}
#main2{
    width: 261px;
    height: 500px;
    border-top: 1px solid;
    margin-left: 20px;
    border-radius: 20px;
    background-image: url(../../photo/images\ \(1\).jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: -180px;
    margin-top: -502px;
    margin-left: 295px;
    background-color: white;
}
#bar2{
    background: rgb(255,225,140);
    background: linear-gradient(178deg, rgba(255,225,140,1) 0%, rgba(244,151,0,1) 95%);
    width: 50px;
    color: white;
    border-radius: 10px;
    text-align: center;
    margin-top: 190px;
    margin-left: 15px;
    font-size: small;
}
#con2{
    padding-left: 15px;
    /* text-align: justify; */
    padding-right: 15px;
}
#subcon2{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 15px;
    margin-top: 70px;
}
#main3{
    width: 261px;
    height: 500px;
    border-top: 1px solid;
    margin-left: 20px;
    border-radius: 20px;
    background-image: url(../../photo/images\ \(3\).jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -502px;
    margin-left: 589px;
    background-color: white;
}
#bar3{
    background: rgb(255,134,117);
    background: linear-gradient(178deg, rgba(255,134,117,1) 0%, rgba(208,42,0,1) 95%);
    width: 90px;
    color: white;
    border-radius: 10px;
    text-align: center;
    margin-top: 190px;
    margin-left: 15px;
    font-size: small;
}
#con3{
    padding-left: 15px;
    /* text-align: justify; */
    padding-right: 15px;
}
#subcon3{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 15px;
    margin-top: 48px;
}

    </style>
</head>
<body>
    <div id="main">
        <div id="main1">
            <div id="bar1">Technology</div>
            <div id="con1">
                <h3>What's New In 2024 Tech</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas obcaecati placeat deserunt, exercitationem accusamus volupta</p>
            </div>
            <div ><img id="subcon1" src="../../photo/istockphoto-1327592506-612x612.jpg" alt=""></div>
            <div id="sub">
                <div id="prof">Jane Doe</div>
                <div id="dat">2h ago</div>
            </div>
        </div>
        <div id="main2">
            <div id="bar2">Food</div>
            <div id="con2">
                <h3>Delicious Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, dicta eius. Error odio aperiam soluta velit? Tenetur itaq</p>
            </div>
            <div><img id="subcon2" src="../../photo/1l5y2159p5l71.jpg" alt=""></div>
            <div id="sub">
                <div id="prof">Jony Doe</div>
                <div id="dat">Yesterday</div>
            </div>
                
        </div>
        <div id="main3">
            <div id="img2"></div>
            <div id="bar3">Automobile</div>
            <div id="con2">
                <h3>Race To Your Heart Content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odit quasi, earum recusandae reprehenderit at optio.</p>
            </div>
            <div><img id="subcon3" src="../../photo/guitarist.jpg" alt=""></div>
            <div id="sub">
                <div id="prof">John Doe</div>
                <div id="dat">2d ago</div>
            </div>
        </div>
    </div>
    
</body>
</html>