<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./cards3.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        #main{
    width: 1024px;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    margin-left: 208px;
    margin-top: 50px;
}
.con{
    width: 210px;
    border: 1px solid white;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 20px;
    text-align: center;
    border-radius: 20px;
    background-color: white;
}
#img{
    width: 200px;
    height: 150px;
    border-radius: 20px;
}
p{
    font-size: small;
}
#con2{
    margin-left: 261px;
    margin-top: -261px;
}
#con3{
    margin-left: 521px;
    margin-top: -262px;
}
#con4{
    margin-top: 20px;
}
#con5{
    margin-left: 261px;
    margin-top: -261px;
}
#con6{
    margin-left: 521px;
    margin-top: -262px;
}

#sub{
    margin-left: 130px;
}
body{
    background-color: rgba(229,229,229,255);
}
    </style>
</head>
<body>
    <div id="main">
        <h1>Latest Our News</h1>
        <div id="sub">
            <div id="con1" class="con">
                <div><img id="img" src="../../photo/images (4).jpeg" alt=""></div>
                <div>
                    <p>Web Sep 14 2024 | Comments (0)</p>
                    <h3>Post 6 Headline</h3>
                </div>
            </div>
            <div id="con2" class="con">
                <div><img id="img" src="../../photo/smiling-young-woman-with-curly-bushy-hair-dressed-casual-t-shirt-has-glad-expression-expresses-positive-emotions-isolated-vivid-yellow-background-hears-good-news-people-happiness_273609-62376.jpg" alt=""></div>
                <div>
                    <p>Web Sep 14 2024 | Comments (0)</p>
                    <h3>Post 5 Headline</h3>
                </div>
            </div>
            <div id="con3" class="con">
                <div><img id="img" src="../../photo/images (7).jpeg" alt=""></div>
                <div>
                    <p>Web Sep 14 2024 | Comments (0)</p>
                    <h3>Post 4 Headline</h3>
                </div>
            </div>
            <div id="con4" class="con">
                <div><img id="img" src="../../photo/images (8).jpeg" alt=""></div>
                <div>
                    <p>Web Sep 14 2024 | Comments (0)</p>
                    <h3>Post 3 Headline</h3>
                </div>
            </div>
            <div id="con5" class="con">
                <div><img id="img" src="../../photo/images (9).jpeg" alt=""></div>
                <div>
                    <p>Web Sep 14 2024 | Comments (0)</p>
                    <h3>Post 2 Headline</h3>
                </div>
            </div>
            <div id="con6" class="con">
                <div><img id="img" src="../../photo/images (4).jpeg" alt=""></div>
                <div>
                    <p>Web Sep 14 2024 | Comments (0)</p>
                    <h3>Post 1 Headline</h3>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>