<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./parallel.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
    margin: 0;
    text-align: center;
    font-family: "Lato", sans-serif;
}
.con{
    height: 60vh;
    background-image: url(./6vb3s9ow29o11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    background-attachment: fixed;
    padding-top: 411px;
    position: relative;
    opacity: 0.5;
}
#bar{
    background-color: rgb(26, 26, 26);
    color: white;
    text-align: center;
    width: 322px;
    height: 30px;
    padding-top: 15px;
    margin-left: 584px;
}
#cont1{
    margin-left: 612px;
    margin-top: -35px;
    position: absolute;
    font-size: 20px;
    font-family: "Roboto Mono", monospace;
    letter-spacing: 5px;
    color: white;
}
#con2{
    margin-top: -50px;
    padding: 30px;
    background-color: white;
    position: absolute;
}
#con3{
    height: 80vh;
    /* width: 100vw; */
    background-image: url(./blurred-bokeh-colorful-colourful.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: 144px;
    position: relative;
    opacity: 0.8;
}
#con4{
    margin-top: -190px;
    background-color: rgb(0, 23, 43);
    position: absolute;
    padding: 30px;
    color: white;
}
#con5{
    height: 80vh;
    background-image: url(./new-york-city-picture-2560x1440_67859-mm-90.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    opacity: 0.8;
    margin-top: 2px;
}
#con6{
    background-color: rgb(0, 23, 43);
    position: absolute;
    padding: 30px;
    color: white;
    margin-top: -188px;
}
#bar7{
    background-color: rgb(26, 26, 26);
    color: white;
    text-align: center;
    width: 322px;
    height: 30px;
    padding-top: 15px;
    margin-left: 584px;
    margin-top: -411px;
    position: relative;
    opacity: 0.5;
}
#cont7{
    margin-left: 620px;
    margin-top: -35px;
    position: absolute;
    font-size: 20px;
    font-family: "Roboto Mono", monospace;
    letter-spacing: 5px;
    color: white;
    text-transform: uppercase;
}
#con7{
    height: 100vh;
    background-image: url(../../photo/6vb3s9ow29o11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5px;
    background-attachment: fixed;
    position: relative;
    opacity: 0.5;
}
#cont3{
    font-family: "Roboto Mono", monospace;
    letter-spacing: 5px;
    color: white;
    font-size: 20px;
    margin-top: 250px;
    position: absolute;
    margin-left: 680px;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="con1" class="con">
            <div id="bar"></div>
            <p id="cont1">PARALLAX WEBSITE</p>
        </div>
        <div id="con2">
            <h3>Section One</h3>
            <p id="cont2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ea tempora autem accusamus ex unde suscipit incidunt rem. Culpa deserunt vero ex. Perspiciatis nulla earum, doloremque explicabo fugit consequatur totam animi accusamus iusto qui accusantium incidunt? Perspiciatis illum quo voluptas reiciendis necessitatibus voluptatum architecto, dolorum aperiam unde beatae deserunt sequi.</p>
        </div>
        <div id="con3">
            <div id="cont3">SAMPLE</div>
        </div>
        <div id="con4">
            <h3>Section Two</h3>
            <p id="cont2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ea tempora autem accusamus ex unde suscipit incidunt rem. Culpa deserunt vero ex. Perspiciatis nulla earum, doloremque explicabo fugit consequatur totam animi accusamus iusto qui accusantium incidunt? Perspiciatis illum quo voluptas reiciendis necessitatibus voluptatum architecto, dolorum aperiam unde beatae deserunt sequi.</p>
        </div>
        <div id="con5">
            <div id="cont3">SAMPLE</div>
        </div>
        <div id="con6">
            <h3>Section Three</h3>
            <p id="cont2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ea tempora autem accusamus ex unde suscipit incidunt rem. Culpa deserunt vero ex. Perspiciatis nulla earum, doloremque explicabo fugit consequatur totam animi accusamus iusto qui accusantium incidunt? Perspiciatis illum quo voluptas reiciendis necessitatibus voluptatum architecto, dolorum aperiam unde beatae deserunt sequi.</p>
        </div>
        <div id="con7" ></div>
            <div id="bar7"></div>
            <p id="cont7">Traversy Media</p>
        </div>
    </div>
</body>
</html>