<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e950da109.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #main{
            background-image: url(../../photo/black-white-mountain-with-snow-fog.jpg);
            height: 71vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 250px;
        }
        #i2{
            margin-left: 90px;
            margin-top: -17px;
        }
        #i3{
            margin-left: 180px;
            margin-top: -18px;
        }
        #i4{
            margin-left: 270px;
            margin-top: -18px;
        }
        #i5{
            margin-left: 360px;
            margin-top: -22px;
        }
        #img{
            margin-top: 30px;
            margin-left: -21vh;
    
        }
        #con2{
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="sub">
            <div id="con1"><p>We want to stay in touch with you! Please follow us on social media so we can keep in touch.</p></div>
            <div id="img">
                <div id="i1"><i class="fa-brands fa-facebook-f fa-lg" style="color: #000000;"></i></div>
                <div id="i2"><i class="fa-brands fa-twitter fa-lg" style="color: #000000;"></i></i></div>
                <div id="i3"><i class="fa-brands fa-instagram fa-lg" style="color: #0d0d0d;"></i></div>
                <div id="i4"><i class="fa-brands fa-linkedin-in fa-lg" style="color: #121212;"></i></div>
                <div id="i5"><i class="fa-brands fa-pinterest-p fa-lg" style="color: #000000;"></i></div>
            </div>
            
            <div id="con2"><p>Images from <a href="https://www.freepik.com/">Freepik</a></p></div>
        </div>
    </div>
</body>
</html>